<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>WeatherForcast App</title>
      <link rel="shortcut icon" href="src/cloudy.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <nav>
     <h1><img width="36px"src="src/cloudy.png" alt="Weather-Forcast" srcset=""> WeatherForcast</h1>
      
    </nav>
    <main class="container">
      <article id="search">
        <input autocomplete="off" type="search" name="search" id="input-cities" list="cities"placeholder="Search-City..." autofocus="on"  >
      <datalist id="cities">

      </datalist>
      </article>
      <article id="current-forcast">
        <h1 class="heading">--</h1>
        <p class="temp">--</p>
       <p class="h-l">High:--&nbsp;&nbsp;Low:--</p>
        <div class="img">
          
        </div>
        <p class="desc">Description</p>
       
      </article>
      <article id="hourly-forcast">
        <h1>Hourly forcast</h1>
            <section class="hourly-forcast">
              <article class="hours">
                <p>--</p>
               <p class="icon">--</p>
                <p>--</p>
              </article>
            </section>
      </article>

      <article class="days-forcast">
        <h1>5 days forecast</h1>
      <section id="days-forcast">
        <article class="days">
          <h3>Today</h3>
        <p>--</p>
        
          <p class="low">-- ↓</p>
          <p>-- ↑</p>
        </article>
      </section>
      </article>
      <article id="feels-like">
        <h1>Feels&nbsp;Like</h1>
        <p>--</p>
      </article>
      <article id="humidity">
        <h1>Humidity</h1>
        <p>-- %</p>
      </article>
    </main>
  </body>
</html>
